# voult-backend

./: .dockerignore  .env.example  Dockerfile  pom.xml
src/main/java/com/example/vault/: VaultApplication.java
src/main/java/com/example/vault/ai/: DocumentAiAnalyzer.java  DocumentImportPrompts.java  DocumentTextExtractor.java  OpenAiDocumentAiAnalyzer.java  OpenAiVisionClient.java  PdfDocumentExtractor.java  StubDocumentAiAnalyzer.java
src/main/java/com/example/vault/asset/controller/: AssetController.java
src/main/java/com/example/vault/asset/dto/: AssetDto.java  DownloadUrlResponse.java  TextPreviewResponse.java
src/main/java/com/example/vault/asset/entity/: Asset.java
src/main/java/com/example/vault/asset/mapper/: AssetMapper.java
src/main/java/com/example/vault/asset/repository/: AssetRepository.java
src/main/java/com/example/vault/asset/service/: AssetService.java
src/main/java/com/example/vault/assistant/controller/: AiAssistantController.java
src/main/java/com/example/vault/assistant/dto/: AiChatRequestDto.java  AiChatResponseDto.java  AiExecuteRequestDto.java  AiPlanDto.java  AiPlanResponseDto.java  AiSettingsDto.java  UpdateAiSettingsRequest.java
src/main/java/com/example/vault/assistant/entity/: AiUserSettings.java
src/main/java/com/example/vault/assistant/provider/: AiChatCommand.java  AiChatProvider.java  AiProviderRegistry.java  OpenAiChatProvider.java
src/main/java/com/example/vault/assistant/repository/: AiUserSettingsRepository.java
src/main/java/com/example/vault/assistant/service/: AiAssistantService.java  AiSettingsService.java  CurrentUserService.java  VaultActionExecutor.java  VaultContextBuilder.java  VaultNodeResolver.java  VaultTreeMutationService.java
src/main/java/com/example/vault/common/: AuditableEntity.java
src/main/java/com/example/vault/common/event/: DocumentCreatedEvent.java  DocumentVersionCreatedEvent.java  DomainEventPublisher.java
src/main/java/com/example/vault/common/transaction/: AfterCommitExecutor.java
src/main/java/com/example/vault/config/: AiProperties.java  AsyncConfig.java  CorsConfig.java  CorsProperties.java  DotEnvLoader.java  GoogleProperties.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  S3StorageConfig.java  StorageProperties.java
src/main/java/com/example/vault/document/controller/: DocumentController.java
src/main/java/com/example/vault/document/dto/: CreateDocumentRequest.java  DocumentDto.java
src/main/java/com/example/vault/document/entity/: Document.java
src/main/java/com/example/vault/document/mapper/: DocumentMapper.java
src/main/java/com/example/vault/document/repository/: DocumentRepository.java
src/main/java/com/example/vault/document/service/: DocumentEnrichmentWorker.java  DocumentService.java
src/main/java/com/example/vault/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/vault/importing/controller/: ImportController.java
src/main/java/com/example/vault/importing/dto/: ConfirmImportRequest.java  ImportEventDto.java  ImportProposalDto.java  ImportSessionDto.java
src/main/java/com/example/vault/importing/entity/: ImportSession.java  ImportStatus.java
src/main/java/com/example/vault/importing/mapper/: ImportSessionMapper.java
src/main/java/com/example/vault/importing/repository/: ImportSessionRepository.java
src/main/java/com/example/vault/importing/service/: ImportAnalysisWorker.java  ImportEventBroadcaster.java  ImportFolderCleanupService.java  ImportProcessingWorker.java  ImportSessionService.java
src/main/java/com/example/vault/metadata/entity/: AiStatus.java  DocumentMetadata.java
src/main/java/com/example/vault/metadata/repository/: DocumentMetadataRepository.java
src/main/java/com/example/vault/metadata/service/: DocumentMetadataService.java
src/main/java/com/example/vault/module/: ModuleEventOrchestrator.java
src/main/java/com/example/vault/module/classification/: DocumentClassifier.java
src/main/java/com/example/vault/module/ocr/: OcrProcessor.java
src/main/java/com/example/vault/module/search/: FullTextSearchIndexer.java
src/main/java/com/example/vault/module/telegram/: TelegramNotifier.java
src/main/java/com/example/vault/node/: FolderAppearanceKeys.java
src/main/java/com/example/vault/node/controller/: NodeController.java
src/main/java/com/example/vault/node/dto/: CreateNodeRequest.java  MoveNodeRequest.java  NodeDto.java  (+3 more)
src/main/java/com/example/vault/security/: AuthController.java  AuthService.java  GoogleIdTokenVerifierService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  VaultUserDetailsService.java
src/main/java/com/example/vault/storage/: MinioStorageService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__remote_upload_mode.sql  V11__folder_appearance.sql  V1__init_schema.sql  V2__create_users.sql  V3__future_modules_extension.sql  V4__simplify_documents_and_ai_import.sql  V5__ai_user_settings.sql  V6__google_oauth.sql  V7__spaces.sql  V8__import_session_auto_create.sql  V9__remote_upload_sessions.sql
src/test/java/com/example/vault/: VaultApplicationTests.java
(+39 files in other folders)
